int color finished_color 0x7f050000
int color not_finished_color 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen add_icon_text_size 0x7f060004
int dimen icon_text_size 0x7f060003
int dimen text_size 0x7f060002
int drawable ic_launcher 0x7f020000
int drawable squairy_light 0x7f020001
int drawable textured_paper 0x7f020002
int id action_settings 0x7f0a0009
int id add_button 0x7f0a0001
int id clear_finish_button 0x7f0a0002
int id delete_iconic_text_view 0x7f0a0008
int id event 0x7f0a0003
int id event_id 0x7f0a0004
int id event_is_finish 0x7f0a0007
int id event_time 0x7f0a0005
int id event_title 0x7f0a0006
int id new_text 0x7f0a0000
int layout activity_main 0x7f030000
int layout event 0x7f030001
int layout item 0x7f030002
int menu main 0x7f090000
int raw entypo 0x7f040000
int raw entypo_social 0x7f040001
int raw font_awesome 0x7f040002
int raw iconic 0x7f040003
int string action_settings 0x7f070001
int string add_button 0x7f070002
int string app_name 0x7f070000
int string clear_finish_button 0x7f070003
int string comma 0x7f070006
int string confirm_no 0x7f07000a
int string confirm_title 0x7f07000b
int string confirm_yes 0x7f070009
int string hello_blank_fragment 0x7f070008
int string new_text_hint 0x7f070004
int string no_data 0x7f070007
int string test 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
