<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/event">
    <TextView
        android:id="@+id/event_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size"
        android:lines="1"
        android:visibility="gone"
        />

	<TextView 
        android:id="@+id/event_time"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:textSize="@dimen/text_size"
        android:lines="1"
        android:visibility="gone"
        />

    <TextView
        android:textSize="@dimen/text_size"
        android:id="@+id/event_title"
        android:layout_width="0dip"
        android:layout_weight="3.0"
        android:layout_height="wrap_content"
        android:lines="1"/>

	<TextView 
	    android:textSize="@dimen/text_size"
    	android:id="@+id/event_is_finish"
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:lines="1"
        android:visibility="gone"/>
    <com.atermenji.android.iconictextview.IconicTextView
   		android:id="@+id/delete_iconic_text_view"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:textSize="@dimen/icon_text_size" />
</LinearLayout>